<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="18dp"
        android:hint="what's happening?"
        android:maxLength="140"
        android:selectAllOnFocus="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"></EditText>



    <Button
        android:id="@+id/tweetB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText"
        android:text="Tweet" />

    <TextView
        android:id="@+id/charCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="7dp"
        android:layout_alignBaseline="@+id/tweetB"
        android:layout_alignBottom="@+id/tweetB"
        android:layout_toStartOf="@+id/tweetB" />

</RelativeLayout>
