<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:hint="What's happening?"
        android:gravity="left|top"
        android:maxLength="140"
        android:selectAllOnFocus="false"></EditText>


    <Button
        android:id="@+id/tweetB"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText"
        android:layout_marginRight="5dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/tweet_butto"
        android:text="Tweet"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/charCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="7dp"
        android:layout_alignBaseline="@+id/tweetB"
        android:layout_alignBottom="@+id/tweetB"
        android:layout_toStartOf="@+id/tweetB" />

    <ImageView
        android:id="@+id/png"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/tweetB"
        android:layout_alignParentStart="true"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/ic_vector_photo_stroke" />

    <ImageView
        android:id="@+id/gif"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/png"
        android:layout_toEndOf="@+id/png"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/ic_vector_gif_pill_stroke" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/gif"
        android:layout_toEndOf="@+id/gif"
        app:srcCompat="@drawable/ic_vector_location_stroke" />

</RelativeLayout>
